---------------------------------------------------
Here are the ownership and the certification details
of the Realidad aumentada 1.0
---------------------------------------------------

app_name - 						Realidad aumentada
app_alias - 					realidadaumentada
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Buenos Aires
app_author_country - 			Argentina
app_password - 					XxzyFNS7pq4j
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Friday 6th of December 2024 05:37:27 PM

https://www.webintoapp.com
---------------------------------------------------

